FinalProject/View/AdminPanel_view.xaml

<Page x:Class="FinalProject.View.AdminPanel_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="AdminPanel_view">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="CornflowerBlue" Margin="30 30 30 30">

            <TextBlock Text="ADMIN" FontSize="130"  Foreground="Orange " FontWeight="UltraLight"  Margin="220,10,0,-10" ></TextBlock>

        </Grid>


        <Grid Grid.Row="1">
            


                <StackPanel>

                <Button Height="50" BorderBrush="Blue" Background="CornflowerBlue" Content="Create Category"  FontWeight="ExtraLight" FontSize="30" Foreground="Orange" Margin="30" Click="create_category_button"></Button>
                <Button Height="50" BorderBrush="Blue" Background="CornflowerBlue" Content="Create Product"  FontWeight="ExtraLight" FontSize="30" Foreground="Orange" Margin="30" Click="create_product_button"></Button>


                    
                    
                    

            </StackPanel>


        </Grid>

        <Grid Grid.Row="3">

            <Button Height="40" Background="CornflowerBlue" Content="back" FontSize="30" FontWeight="UltraLight" HorizontalAlignment="Left" Width="150" Margin="0 0 250 0" Click="BackButton_Click" VerticalAlignment="Top">

            </Button>

        </Grid>


    </Grid>
</Page>
