FinalProject/View/BasketPage_view.xaml

<Page x:Class="FinalProject.View.BasketPage_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="BasketPage_view">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="CornflowerBlue" Margin="30 30 30 30">

            <TextBlock Text="StepApp" FontSize="130"  Foreground="White"  FontWeight="UltraLight"  Margin="220,10,0,-10" ></TextBlock>

        </Grid>

        <!--<Grid Grid.Row="1">
           
                <ItemsControl ItemsSource="{Binding OrderItems}">\
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                       
                --><!-- First Product Row --><!--
                <Grid Background="Cyan" Margin="0,0,0,10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    
                    
                    --><!-- Product Name --><!--
                    <TextBlock Name="ProductName" Text="{Binding ProductName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="Black"  Width="300" Height="45" Background="White" FontSize="30"/>

                          

                            --><!-- Decrease Button --><!--
                    <Button Content="-" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="Black" Foreground="Cyan" />

                    --><!-- Count Display --><!--
                    <TextBlock Name="Quantity" Text="{Binding Quantity}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />

                    --><!-- Increase Button --><!--
                    <Button Content="+" Grid.Column="3" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="Black" Foreground="Cyan" />

                    --><!-- Total Price --><!--
                    <TextBlock Name="TotalPrice" Text="{Binding TotalPrice}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Foreground="Black" />

                    --><!-- Remove Button --><!--
                    <Button Content="X" Grid.Column="5" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="Black" Foreground="Cyan" />
                </Grid>

                --><!-- Duplicate the above Grid for each product or use data binding with an ItemTemplate -->
                <!-- You can bind the ListView or ItemsControl to a collection of products -->
                <!-- Example Product Row Ends Here -->

                <!-- Total Price and Checkout Buttons --><!--
                
                
           


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>-->


        <Grid Grid.Row="1" Background="Orange">
            <StackPanel DataContext="{Binding SelectedProduct}" >

                <TextBlock Name="ProductName" Text="{Binding ProductName}" Background="White"  Height="35" Width="300" HorizontalAlignment="Left" Margin="10 10 10 0"></TextBlock>

                <TextBlock Name="ProductQuantity"  Text="{Binding Quantity}" Background="White"  Height="35" Width="300" HorizontalAlignment="Left" Margin="10 10 10 0"></TextBlock>

                <TextBlock Name="ProductPrice" Text="{Binding Price}" Background="White"  Height="35" Width="300" HorizontalAlignment="Left" Margin="10 10 10 0"></TextBlock>


            </StackPanel>
            
            
        </Grid>
        
        
        
            <Grid Grid.Row="2">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10">
                    <Button Content="Total Price" Width="150" Height="50" Background="Cyan" Foreground="Black" Margin="0,10"/>
                    <Button Content="Checkout" Width="150" Height="50" Background="Cyan" Foreground="Black"/>

                   
                </StackPanel>
                <Button Height="40" Background="CornflowerBlue" Content="back" FontSize="30" FontWeight="UltraLight" HorizontalAlignment="Left" Width="150" Margin="0 200 250 0" Click="BackButton_Click">

                </Button>

            </Grid>



    </Grid>
</Page>
