FinalProject/View/CreateProduct_view.xaml

<Page x:Class="FinalProject.View.CreateProduct_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="CreateProduct_view">

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="CornflowerBlue" Margin="30 30 30 30">

            <TextBlock Text="StepApp" FontSize="130"  Foreground="White"  FontWeight="UltraLight"  Margin="220,10,0,-10" ></TextBlock>

        </Grid>



        <Grid Grid.Row="1">

            <StackPanel>

                <Grid Grid.RowSpan="2">

                    <TextBlock x:Name="PlaceholderCategoryNameText" 
                       FocusManager.FocusedElement="{x:Null}"
                       Text="Name" 
                       FontSize="15"
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,10,0,0" Width="500" 
                       Panel.ZIndex="1" 
                       Visibility="Visible"
       
       
            ></TextBlock>


                    <TextBox x:Name="NameTextBox" 
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Width="500" 
                     FontSize="15"  
                     Margin="0,10,0,0" 
                     BorderBrush="Blue" 
                     BorderThickness="2"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Visibility="Visible" 
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=PlaceholderCategoryNameText}" 
             />


                </Grid>




                <Grid Grid.RowSpan="2">

                    <TextBlock x:Name="PlaceholderCategoryQuantityText" 
                       FocusManager.FocusedElement="{x:Null}"
                       Text="Quantity" 
                       FontSize="15"
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,10,0,0" Width="500" 
                       Panel.ZIndex="1" 
                       Visibility="Visible"
       
       
            ></TextBlock>


                    <TextBox x:Name="QuantityTextBox" 
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Width="500" 
                     FontSize="15"  
                     Margin="0,10,0,0" 
                     BorderBrush="Blue" 
                     BorderThickness="2"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Visibility="Visible" 
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=PlaceholderCategoryQuantityText}" 
            />


                </Grid>





                <Grid Grid.RowSpan="2">

                    <TextBlock x:Name="PlaceholderCategoryDescriptionText" 
                       FocusManager.FocusedElement="{x:Null}"
                       Text="Description" 
                       FontSize="15"
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,10,0,0" Width="500" 
                       Panel.ZIndex="1" 
                       Visibility="Visible"
       
       
             ></TextBlock>


                    <TextBox x:Name="DescriptionTextBox" 
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Width="500" 
                     FontSize="15"  
                     Margin="0,10,0,0" 
                     BorderBrush="Blue" 
                     BorderThickness="2"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Visibility="Visible" 
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=PlaceholderCategoryDescriptionText}" 
            />


                </Grid>





                <Grid Grid.RowSpan="2">

                    <TextBlock x:Name="PlaceholderCategoryMediaText" 
                       FocusManager.FocusedElement="{x:Null}"
                       Text="Media" 
                       FontSize="15"
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,10,0,0" Width="500" 
                       Panel.ZIndex="1" 
                       Visibility="Visible"
       
       
             ></TextBlock>


                    <TextBox x:Name="MediaTextBox" 
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Width="500" 
                     FontSize="15"  
                     Margin="0,10,0,0" 
                     BorderBrush="Blue" 
                     BorderThickness="2"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Visibility="Visible" 
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=PlaceholderCategoryMediaText}" 
            />


                </Grid>




                <Grid Grid.RowSpan="2">

                    <TextBlock x:Name="PlaceholderProductPriceText" 
                       FocusManager.FocusedElement="{x:Null}"
                       Text="Price" 
                       FontSize="15"
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Margin="10,10,0,0" Width="500" 
                       Panel.ZIndex="1" 
                       Visibility="Visible"
       
       
             ></TextBlock>


                    <TextBox x:Name="ProductPriceTextBox" 
                     HorizontalAlignment="Center" 
                     Height="30" 
                     Width="500" 
                     FontSize="15"  
                     Margin="0,10,0,0" 
                     BorderBrush="Blue" 
                     BorderThickness="2"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" Visibility="Visible" 
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=PlaceholderProductPriceText}" 
            />


                </Grid>
















                <Grid Grid.RowSpan="2">

                    <TextBlock Text="Category:" Grid.Row="4" Grid.Column="0" Margin="5"/>




                    <ComboBox Name="ProductCategoryComboBox"  Width="500" Margin=" 0 10 0 0" DisplayMemberPath="Name" Visibility="Visible" >


                    </ComboBox>







                </Grid>








            </StackPanel>



        </Grid>



        <Grid Grid.Row="3">



            <StackPanel>
                <Button Height="50" Background="CornflowerBlue" Content="Load" FontSize="35" FontWeight="UltraLight" HorizontalAlignment="Center"    Width="500"      Margin="0 20 0 0" Click="LoadProduct_btn">

                </Button>



            </StackPanel>



            <Button Height="40" Background="CornflowerBlue" Content="back" FontSize="30" FontWeight="UltraLight" HorizontalAlignment="Left" Width="150" Margin="0 20 0 0" Click="BackButton_Click">

            </Button>



        </Grid>




    </Grid>
</Page>
