FinalProject/View/Edit_profile_view.xaml

<Page x:Class="FinalProject.View.Edit_profile_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Edit_profile_view">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="CornflowerBlue" Margin="30 30 30 30" Grid.ColumnSpan="2">

            <TextBlock Text="StepApp" FontSize="130"  Foreground="White"  FontWeight="UltraLight"  Margin="220,10,0,-10" ></TextBlock>

        </Grid>



        <Grid Grid.Row="1">

            <StackPanel>

                <Grid>


                    <TextBlock Name="PlaceholderNameText"
                               Text="Name" FontSize="15"
                               Foreground="Gray" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0" Width="300" 
                               Panel.ZIndex="1" 
                               Visibility="Visible" >
                        
                    </TextBlock>    
                    
                    <TextBox Width="300" Margin="0,10" 
                             Name="NameTextBox"
                             Height="25"
                             FontSize="15"
                             BorderBrush="Blue" 
                             HorizontalAlignment="Center" 
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" Visibility="Visible" 
                             TextChanged="TextBox_TextChanged"
                             Tag="{Binding ElementName=PlaceholderNameText}"/>
                    
                    
                    
                </Grid>



                <Grid>


                    <TextBlock Name="PlaceholderSurnameText"
                               Text="Surname" FontSize="15"
                               Foreground="Gray" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0" Width="300" 
                               Panel.ZIndex="1" 
                               Visibility="Visible" >

                    </TextBlock>

                    <TextBox Width="300" Margin="0,10" 
                             Name="SurnameTextBox"
                             Height="25"
                             FontSize="15"
                             BorderBrush="Blue" 
                             HorizontalAlignment="Center" 
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" Visibility="Visible" 
                             TextChanged="TextBox_TextChanged"
                             Tag="{Binding ElementName=PlaceholderSurnameText}"/>



                </Grid>




                <Grid>


                    <TextBlock Name="PlaceholderEmailText"
                               Text="Email" FontSize="15"
                               Foreground="Gray" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0" Width="300" 
                               Panel.ZIndex="1" 
                               Visibility="Visible" >

                    </TextBlock>

                    <TextBox Width="300" Margin="0,10" 
                             Name="EmailTextBox"
                             Height="25"
                             FontSize="15"
                             BorderBrush="Blue" 
                             HorizontalAlignment="Center" 
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" Visibility="Visible" 
                             TextChanged="TextBox_TextChanged"
                             Tag="{Binding ElementName=PlaceholderEmailText}"/>



                </Grid>




                <Grid>


                    <TextBlock Name="PlaceholderPasswordText"
                               Text="Email" FontSize="15"
                               Foreground="Gray" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0" Width="300" 
                               Panel.ZIndex="1" 
                               Visibility="Visible" >

                    </TextBlock>

                    <TextBox Width="300" Margin="0,10" 
                             Name="PasswordTextBox"
                             Height="25"
                             FontSize="15"
                             BorderBrush="Blue" 
                             HorizontalAlignment="Center" 
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" Visibility="Visible" 
                             TextChanged="TextBox_TextChanged"
                             Tag="{Binding ElementName=PlaceholderPasswordText}"/>



                </Grid>

                <Button Content="Save" Width="100" Height="40" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" Click="Save_edit_click"/>

                <Button Height="50" Background="CornflowerBlue" Content="back" FontSize="35" FontWeight="UltraLight" HorizontalAlignment="Left" Width="150" Margin="0 0 250 0" Click="BackButton_Click">

                </Button>


            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
