FinalProject/View/MainPage_view.xaml

<Page x:Class="FinalProject.View.MainPage_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="MainPage_view">

    <Grid  Background="White">




        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>




        <Grid Grid.Row="0"   Background="CornflowerBlue">
            <TextBlock Text="StepApp" FontSize="40"  Foreground="White"  FontWeight="UltraLight"  Margin="23,0,783,0"></TextBlock>



            <Button Name="basket" Width="51" Background="Black" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,7,162.1,7" Click="basket_Click" Panel.ZIndex="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,2,-1,0">
                            <Image Source="C:\Users\Taleh\source\repos\FinalProject\Icons\cart.png" Stretch="Uniform"/>
                            <ContentPresenter HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="myprofile" Width="51" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="70,7,89.5,7" Click="myprofile_Click" Panel.ZIndex="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <Image Source="C:\Users\Taleh\source\repos\FinalProject\Icons\profile-user.png" Stretch="Uniform"/>
                            <ContentPresenter HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="exit" Width="51" Background="#FF0EA8F3" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="130,7,20,7" Click="exit_Click" Panel.ZIndex="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="C:\Users\Taleh\source\repos\FinalProject\Icons\logout.png" Stretch="Uniform"/>
                            <ContentPresenter HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>





        </Grid>

        <Grid Grid.Row="1">


            <Label Content="Categories:" FontSize="20" Margin="150 0 0 0"/>
            <ComboBox x:Name="categories_of_combobox" Height="30" Margin="150,35,706,5" DisplayMemberPath="Name" SelectedValuePath="Id">

            </ComboBox>



            <Label Content="Minimum Price:" FontSize="20" Margin="374 0 0 0"/>
            <ComboBox x:Name="MinPrize_combobox" Height="30" Margin="377,35,479,5" DisplayMemberPath="Name">
                <ComboBoxItem Content="10 $"/>
                <ComboBoxItem Content="10 $"/>
                <ComboBoxItem Content="20 $"/>
                <ComboBoxItem Content="30 $"/>
                <ComboBoxItem Content="40 $"/>
                <ComboBoxItem Content="50 $"/>
                <ComboBoxItem Content="60 $"/>
                <ComboBoxItem Content="70 $"/>
                <ComboBoxItem Content="80 $"/>
                <ComboBoxItem Content="90 $"/>
                <ComboBoxItem Content="100 $"/>
            </ComboBox>


            <Label Content="Maximum Price:" FontSize="20" Margin="600 0 0 0"/>
            <ComboBox x:Name="MaxPrize_combobox" Height="30" Margin="606,35,250,5">
                <ComboBoxItem Content="10 $"/>
                <ComboBoxItem Content="10 $"/>
                <ComboBoxItem Content="20 $"/>
                <ComboBoxItem Content="30 $"/>
                <ComboBoxItem Content="40 $"/>
                <ComboBoxItem Content="50 $"/>
                <ComboBoxItem Content="60 $"/>
                <ComboBoxItem Content="70 $"/>
                <ComboBoxItem Content="80 $"/>
                <ComboBoxItem Content="90 $"/>
                <ComboBoxItem Content="100 $"/>

            </ComboBox>


            <Button HorizontalAlignment="Right" Width="50" Height="30" Background="Red" Click="admin_panel_button">
                
            </Button>

        </Grid>

        <!--<Grid Grid.Row="2">

        <ListView x:Name="product_listview1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"  />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"  />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"  />

                </GridView>
                
            </ListView.View>
            
        </ListView>
        
    </Grid>-->



        <Grid Grid.Row="2" Grid.RowSpan="2">
            <ListView x:Name="product_listview1"  Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="160" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Category:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Name:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Price:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5"  HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="2" Grid.RowSpan="2">
            <ListView x:Name="product_listview2"  Margin="250 10 10 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Category:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Name:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Price:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="2" Grid.RowSpan="2">
            <ListView x:Name="product_listview3"  Margin="500 10 10 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Category:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Name:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Price:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>






        <Grid Grid.Row="2" Grid.RowSpan="2">
            <ListView x:Name="product_listview4"  Margin="750 10 10 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Category:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Name:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Price:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="4" Grid.RowSpan="2">
            <ListView x:Name="product_listview5"  Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="160" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Category:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Name:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Price:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5"  HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Grid Grid.Row="4" Grid.RowSpan="2">
            <ListView x:Name="product_listview6"  Margin="250 10 10 10" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Category:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding category.Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Name:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                       <Run Text="Price:" FontWeight="ExtraBold"/>
                                       <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Grid Grid.Row="4" Grid.RowSpan="2">
            <ListView x:Name="product_listview7"  Margin="500 10 10 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10" />
                            <TextBlock FontSize="12" Width="180" >
                                      <Run Text="Category:" FontWeight="ExtraBold"/>
                                      <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                      <Run Text="Name:" FontWeight="ExtraBold"/>
                                      <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                                      <Run Text="Price:" FontWeight="ExtraBold"/>
                                      <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>





        <Grid Grid.Row="4" Grid.RowSpan="2">
            <ListView x:Name="product_listview8"  Margin="750 10 10 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="300" Width="150">
                            <Image Source="{Binding Media}" Height="170" Width="140" Margin="0,0,0,10"  />
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Category:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding category.Name }" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Name:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding Name}" FontSize="12"  />
                            </TextBlock>
                            <TextBlock FontSize="12" Width="180" >
                            <Run Text="Price:" FontWeight="ExtraBold"/>
                            <Run Text="{Binding Price}" FontSize="12"  />
                            </TextBlock>
                            <Button Content="Add To Basket" Background="LightGray" Padding="5" HorizontalAlignment="Right" Click="AddToBasketeButton_Click"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>











    </Grid>
</Page>
