FinalProject/View/UserProfile_view.xaml

<Page x:Class="FinalProject.View.UserProfile_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="UserProfile_view">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>






        <Grid Grid.Row="0" Background="CornflowerBlue" Margin="30 30 30 30" Grid.ColumnSpan="2">

            <TextBlock Text="StepApp" FontSize="130"  Foreground="White"  FontWeight="UltraLight"  Margin="220,10,0,-10" ></TextBlock>

        </Grid>

        <StackPanel Grid.Row="1" Margin="0,0,-4.2,0">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Width="50" Height="50" Background="CornflowerBlue" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Visible">
                        <TextBlock Text="IMG" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5" Padding="5" HorizontalAlignment="Left">
                        <TextBlock Height="40" Width="400" x:Name="nameofuser_textblock" FontSize="25" FontWeight="UltraLight" Text="Name Surname of User" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
                    </Border>


                    <Button Grid.Column="1" Height="50" Width="196" HorizontalAlignment="Left" Background="CornflowerBlue" Content="Edit profile" FontSize="25" FontWeight="UltraLight" Margin="744,2,0,2" Click="Button_Click" />
                    
                    
                </Grid>
            </Grid>




        </StackPanel>





        <StackPanel Grid.Row="2">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>




                    <Border Grid.Column="1" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Margin="60 20 0 0">
                        <TextBlock Height="40" Width="400" x:Name="creditecart_textblock" FontSize="25" FontWeight="UltraLight" Text="Credit Card Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Button Grid.Column="2" Height="50" Width="90" HorizontalAlignment="Left" Background="CornflowerBlue" Content="Add" FontSize="25" FontWeight="UltraLight" Padding="10" Margin=" 0 20 20 0" Click="add_card_btn"/>

                    <Button Grid.Column="3" Height="50" Width="90" HorizontalAlignment= "Left" Background="CornflowerBlue" Content="Delete" FontSize="25" FontWeight="UltraLight"  Margin=" 0 20 0 0" Click="delete_card_btn"/>
                </Grid>
            </Grid>


            <Button Height="50" Width="200" Content="History" FontSize="25" Background="CornflowerBlue" FontWeight="UltraLight" HorizontalAlignment="Right" Margin="60 10 0 0 ">

            </Button>

            <Button Height="50" Width="200" Content="Orders" FontSize="25" Background="CornflowerBlue" FontWeight="UltraLight" HorizontalAlignment="Right" Margin="60 10 0 0 ">

            </Button>


            <Button Height="50" Background="CornflowerBlue" Content="back" FontSize="35" FontWeight="UltraLight" HorizontalAlignment="Left" Width="150" Margin="0 0 250 0" Click="BackButton_Click">

            </Button>

        </StackPanel>


      

    </Grid>
</Page>
